DATABASE_URL="mongodb+srv://johndoe:randompassword@cluster0.n5opdfc.mongodb.net/web-challenge?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="dezf5qio2"
CLOUDINARY_API_KEY="782919814792125"
CLOUDINARY_API_SECRET="Nwd79BsJO8N68lVytKlIvujl4v0"
